<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      body{
        background-color: rgb(238, 238, 238);
      }
      @font-face{
        font-family: 'black mango';
        src:url(BlackMango-Regular.otf)
      }
      @font-face{
        font-family: 'Herr Von Muellerhoff';
        src:url(HerrVonMuellerhoff-Regular.ttf);
      }
      

      a {

        font-family: 'black mango';
        text-decoration: none;
        margin: 30px;
      }

      a:link {
        color: rgb(0, 0, 0);
      }

      a:visited {
        color: rgb(0, 0, 0);
      }

      a:hover {
        color: rgb(75, 74, 74);
      }

      a:active {
        color: rgb(0, 0, 0);
      }
      
      p{
        font-family: 'black mango';
        font-size: 10px;
        
      }
      button{
        border-radius: 40px;
        background: linear-gradient(145deg, #cacaca, #f0f0f0);
        box-shadow:  8px 8px 16px #aaaaaa,
             -8px -8px 16px #ffffff;

      }
      about{
        align-items: center;
        margin-left: 639px;
        margin-top: 100px;

      }

    </style>
  
    
  </head>
  

  <body>

    <nav style="text-align: center ;">
              <a href="#about" >About us</a>
              <a href="#" style="text-align: center;">Projects</a>
              <a href="#">Our Services</a>
              <a href="#" >Contact Us</a>
    </nav>

    <div >
    <div style="margin: 150px;">
      <p>project year</p>
      <img src="Untitled-2 copy.png" width="292px" height="81px">
      <p>
        Our project focuses on transforming creative ideas into stunning architectural realities.<br>
        We combine innovative design with sustainable practices to create spaces <br> that are not only beautiful but also
        functional and eco-friendly. <br> Each project is handled by a talented team.

      </p>
    </div>

    <div class ="buttonss" style="margin-left: 130px;">
      <button type="button" ><a href="#"> Get your project now!</a></button>
      <button type="button" style="margin-left: 35px;"><a href="#"> view the project</a></button>
      <button type="button" style="border-radius: 50%;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow:  29px 29px 59px #aaaaaa,
                   -29px -29px 59px #ffffff; margin-left: 160px;"><a href="#">next</a></button>
    </div>
  </div >
  <div class="about" style="margin-top: 80px;
  margin-left: 400px;
  margin-bottom: 100px;" >

    <img src="ma.png" width="272px" height="61px" style="margin-left: 300px;">
    <p style="margin-top: 10px;
    text-align: center;
    margin-right: 200px;">At DOTarch, we are dedicated to transforming ideas into reality through
      innovative and sustainable architectural design.<br> With a team of highly skilled
      architects, designers, and planners, we bring a wealth of experience across a
      diverse range of projects</p>

  </div>
    
    

  
  </body>
</html>

